https: https://medium.com/@richardr39/using-angular-cli-to-serve-over-https-locally-70dab07417c8

openssl req -new -x509 -newkey rsa:2048 -sha256 -nodes -keyout localhost.key -days 3560 -out localhost.crt -config https-certificate.cnf

angular lokaal updaten :
ng update @angular/core @angular/cli --force